{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "../../dist/out-tsc",
    "types": [],
    //tsconfig.base.json baseUrl: '.'
    "paths": {
      "ng2-completer": ["node_modules/@akveo/ng2-completer"],
      "@ever-astrada/common": ["libs/common/src/index.ts"],
      "@ever-astrada/common-angular": ["libs/common-angular/src/index.ts"],
      "environments/*": ["apps/admin/src/environments/*"]
    }
  },
  "files": ["src/main.ts"],
  "include": [
    "src/**/*.d.ts",
    "../src/*.ts",
    "../src/**/*.ts",
    "../node_modules/@nebular/**/*.ts"
  ],
  "exclude": ["jest.config.ts", "src/**/*.test.ts", "src/**/*.spec.ts", "../node_modules/@nebular/**/*.spec.ts"]
}
